<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
    <title>To do Items</title>

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #FAFAFA;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color:#010305;
            font-weight: 900;
        }
        .container{
            max-width: 800px;
            border-radius: 14px;
            margin:auto;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);;
        }
        .header-bar{
          display: flex;
          justify-content: space-between;
          color: rgb(7, 2, 2);
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
          
          }
        .header-bar a{
          color:rgb(8, 4, 4);
          text-decoration: none;
        }
        .task-wrapper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding:20px;
          background-color: #fff;
          border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
          display:flex;
        }
        .task-title a{
          text-decoration: none;
          color:#4b5156;
          margin-left:10px;
        }
        .task-complete-icon{
          height:20px;
          width:20px;
          background-color: rgb(105,192,105);
          border-radius: 50%;
        }
        .task-incomplete-icon{
          height:20px;
          width:20px;
          background-color: rgb(218,218,218);
          border-radius: 50%;
        }
        .task-delete-link{
          text-decoration: none;
          font-weight: 900;
          color:#cf4949;
          font-size:22px;
          line-height:0;
        }
        #search-add-task-wrapper{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding:5px;
        }
        #add-task-link{
          color:#EB796F;
          margin-right: 10px;
          text-decoration: none;
          font-size: 40px;
          text-shadow: 1px 1px #81413b;
        }
        input[type=text],input[type=password],textarea{
          border:1px solid #EB796F;
          border-radius:5px;
          padding:4px;
          width:70%;
        }
        label{
          padding-top:10px !important;
          display:block;
        }
        .button{
          border:1px solid #EB796F;
          background-color: #FAFAFA;
          color:#EB796F;
          padding:10px;
          font-size:14px;
          border-radius:5px;
          cursor:pointer;
          text-decoration: none;
        }
        .card-body{
          padding:40px;
        }
        
    </style>
  </head>
  <body>
    <div class = "container">
        {% block content %}

        {% endblock  %}
    </div>
  </body>
</html>
